JIRA_HOST='https://local11-jira.atlassian.net'
JIRA_USER='huyhieup@gmail.com'
JIRA_PASS='ATATT3xFfGF0GkT6WI3m-9jM5ENo2uk3FPAjV8TkS33wT1Wq8-HFeTmfRr13_a3aPuDqYk_Xal0Qvbbxnpz4f-fTOvNwv3y27P-8n-yFRWWNORVN_eOhHJWHzR3yFURuGJPvtDEvww0dmBELXQvS4T2k9p2lj-3Sfv-ysyOLSa_JFVg98xEQMsQ=64808741'
# if TOKEN_BASED_AUTH set to true, ignore JIRA_USER and JIRA_PASS.
TOKEN_BASED_AUTH=false
PERSONAL_ACCESS_TOKEN='ATATT3xFfGF0JClTc--4zWbJwZRql400u86KwO7FUOD4-3LLSezQcKsAEv8DBeOq8qYiJ25MB49Ofot0u9UTeKTuoWGLbtopf7cNzhgu-iWWjQEayfjURT24b4gzZsnT6kkcUlVpkciqvcwWVJBlDg9pReK1IqUV4G6u1vIOe0NEnQRKAoL5Riw=DC772E29'
